# SpotifyClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidbatch/spotifyclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbatch/spotifyclone/: MainActivity.java
app/src/main/java/com/androidbatch/spotifyclone/entities/: Song.kt
app/src/test/java/com/androidbatch/spotifyclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
